<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồ gia dụng Smart</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font/fontawesome-free-5.15.4-web/css/all.min.css">
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="grid" >
                <nav class="header_navbar">
                    <ul class="header_navbar-list">
                      <li class=" header_navbar-item header_navbar-item--separate">
                        <a target="_blank" rel="noopener noreferrer" href="https://maps.google.com/?q=Số 40, đường Nguyễn Tuấn Thiện, TP. Hà Tĩnh." title="Số 40, đường Nguyễn Tuấn Thiện, TP. Hà Tĩnh." class="header_navbar-icon-link">
                            <i class="header_navbar-icon fas fa-map-marker-alt"></i>
                        </a>
                        <span class="header_navbar-title--no-pointer">Map</span>
                       </li>
                      <li class="header_navbar-item">
                        <a href="tel:0974600433" class="header_navbar-icon-link" title="0974600433">
                            <i class="header_navbar-icon fas fa-phone-alt"></i>
                        </a>
                        <span class="header_navbar-title--no-pointer">: 0974600433</span>
                      </li>
                    </ul>
  
                    <ul class="header_navbar-list">
                      <li class="header_navbar-item header_navbar-item--has-notify">
                          <a href="" class="header_navbar-item-link">
                            <i class="header_navbar-icon fas fa-bell"></i>
                            Thông báo</a>
                         <div class="header_notify">
                            <header class="header_notify-header">
                                <h3>Thông báo mới</h3>
                            </header>
                            <ul class="header_notify-list">
                                <li class="header_notify-item header_notify-item--viewed">
                                    <a href="" class="header_notify-link">
                                        <img src="img/AnhBaiViet/13-2-1024x512.jpg" alt="Quạt điều hòa" class="header_notify-img">
                                        <div class="header_notify-info">
                                            <span class="header_notify-name">Quạt điều hòa</span>
                                            <span class="header_notify-descriotion">Giảm sốc! Giảm đến 10% Quạt điều hòa thiết kế sang trọng, bền với thời gian, tiết kiệm điện năng.</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header_notify-item">
                                    <a href="" class="header_notify-link">
                                        <img src="img/AnhBaiViet/chao-chong-dinh.jpg" alt="Chảo chống dính" class="header_notify-img">
                                        <div class="header_notify-info">
                                            <span class="header_notify-name">Chảo chống dính</span>
                                            <span class="header_notify-descriotion">Đặt hàng thành công.</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header_notify-item">
                                    <a href="" class="header_notify-link">
                                        <img src="img/AnhBaiViet/robot-hut-bui-rapido-1-1024x552.jpg" alt="Rô bốt hút bụi" class="header_notify-img">
                                        <div class="header_notify-info">
                                            <span class="header_notify-name">Robot hút bụi</span>
                                            <span class="header_notify-descriotion">Giảm 20% khi mua hàng hôm nay.</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <footer class="header_notify-footer">
                                <a href="" class="header_notify-footer-btn">Tất cả</a>
                            </footer>

                         </div>
                      </li>
                      <li class="header_navbar-item">
                          <a href="" class="header_navbar-item-link">
                            <i class="header_navbar-icon far fa-question-circle"></i>
                            Hỗ trợ </a>
                      </li>
                      <a href="./login.html" class="header_navbar-item header_navbar-item--strong ">login</a>
                    </ul>
                </nav>

                <div class="header-with-seach">
                    <div class="header_logo">
                        <img class="header_logo-img" src="img/logo_giadung.png" alt="logo">
                    </div>

                    <div class="header_search">
                        <div class="header_search-menu-img">
                             <img class="img_menu"  src="https://img.icons8.com/ios/50/menu--v1.png" alt="menu--v1"/> 
                        </div>
                        <div class="header_search-menu">
                           <p class="header_search-menu-hight">Menu</p>
                           <ul class="header_search-option">
                               <li class="header_search-option-item">
                                   <span>Bán chạy</span>
                               </li>
                               <li class="header_search-option-item">
                                   <span>Điện gia dụng</span>
                               </li>
                               <li class="header_search-option-item">
                                  <span>Khuyến mãi</span>
                               </li>
                               <li class="header_search-option-item">
                                  <span>Sản phẩm khác</span>
                               </li>
                               <li class="header_search-option-item">
                                   <span>Sản phẩm mới</span>
                               </li>
                               <li class="header_search-option-item">
                                   <span>Thiết bị bếp</span>
                               </li>
                           </ul>
                            
                        </div>
                        <div class="header_search-input-wrap">
                            <input type="text" class="header_search-input" placeholder="Nhập để tìm kiếm sản phẩm">
                            <div class="header_search-history">
                                <h3 class="header_search-history-heading">Lịch sử tìm kiếm</h3>
                                <ul class="header_search-history-list">
                                    <li class="header_search-history-item">
                                        <a href="">Nồi cơm điện</a>
                                    </li>
                                    <li class="header_search-history-item">
                                        <a href="">Bếp từ</a>
                                    </li>
                                    <li class="header_search-history-item">
                                        <a href="">Máy hút bụi</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <button class="header_search-btn">
                            <i class="header_search-btn-icon fas fa-search"></i>
                        </button>
                    </div>
                </div>

                <div  class="header-bottom ">
                     <ul class=" header-bottom-nav ">
                         <li  class=" menu-item-type-post_type ">
                             <a href="" aria-current="page" class="nav-top-link"><span class="menu-item-type-post_type--no-poiter"> 
                                Trang chủ</span></a>
                        </li>
                        <li  class=" menu-item-type-post_type ">
                             <a href="" class="nav-top-link">Giới thiệu</a>
                        </li>
                        <li  class=" menu-item-type-post_type ">
                            <a href="" class="nav-top-link">Điện gia dụng</a>
                        </li>
                        <li  class=" menu-item-type-post_type ">
                              <a href="" class="nav-top-link">Thiết bị bếp</a>
                        </li>
                         <li  class=" menu-item-type-post_type ">
                               <a href="" class="nav-top-link">Thiết bị vệ sinh</a>
                        </li>
                        <li  class=" menu-item-type-post_type ">
                             <a href="" class="nav-top-link">Bình nước nóng</a>
                        </li>
                        <li  class=" menu-item-type-post_type ">
                              <a href="" class="nav-top-link">Sản phẩm khác</a>
                        </li>
                         <li class=" menu-item-type-post_type ">
                              <a href="" class="nav-top-link">Tin tức</a>
                         </li>
                    </ul>
                </div>
                    

            </div>
            
        </header>

        <div class="container">

        </div>

        <footer class="footer">

        </footer>

    </div>
    
</body>
</html>